{
  "name": "dynamic-keybindings",
  "displayName": "Dynamic Keybindings",
  "description": "Dynamic Keybindings is an extension for Visual Studio Code that allows you to create and manage dynamic keyboard shortcut profiles. With this tool, you can define custom groups of keybindings and activate or deactivate them using simple commands, adapting your development environment to your needs and improving your typing productivity.",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Keymaps"
  ],
  "contributes": {
    "commands": [
      {
        "command": "dynamic-keybindings.toggle",
        "title": "Toggle Dynamic Keybindings"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+.",
        "command": "workbench.action.showCommands"
      },
      {
        "key": "ctrl+k",
        "command": "dynamic-keybindings.toggle"
      },
      {
        "key": "1",
        "command": "type",
        "args": {
          "text": "!"
        },
        "when": "dynamicKeybindingsEnabled"
      },
      {
        "key": "2",
        "command": "type",
        "args": {
          "text": "\""
        },
        "when": "dynamicKeybindingsEnabled"
      },
      {
        "key": "3",
        "command": "type",
        "args": {
          "text": "#"
        },
        "when": "dynamicKeybindingsEnabled"
      },
      {
        "key": "4",
        "command": "type",
        "args": {
          "text": "$"
        },
        "when": "dynamicKeybindingsEnabled"
      },
      {
        "key": "5",
        "command": "type",
        "args": {
          "text": "%"
        },
        "when": "dynamicKeybindingsEnabled"
      },
      {
        "key": "6",
        "command": "type",
        "args": {
          "text": "&"
        },
        "when": "dynamicKeybindingsEnabled"
      },
      {
        "key": "7",
        "command": "type",
        "args": {
          "text": "/"
        },
        "when": "dynamicKeybindingsEnabled"
      },
      {
        "key": "8",
        "command": "type",
        "args": {
          "text": "("
        },
        "when": "dynamicKeybindingsEnabled"
      },
      {
        "key": "9",
        "command": "type",
        "args": {
          "text": ")"
        },
        "when": "dynamicKeybindingsEnabled"
      },
      {
        "key": "0",
        "command": "type",
        "args": {
          "text": "="
        },
        "when": "dynamicKeybindingsEnabled"
      }
    ]
  },
  "activationEvents": [
    "onCommand:dynamic-keybindings.toggle"
  ],
  "main": "./src/extension.js"
}
