{
  "name": "dynamic-keybindings",
  "displayName": "Dynamic Keybindings",
  "description": "Dynamic Keybindings is an extension for Visual Studio Code that allows you to create and manage dynamic keyboard shortcut profiles. With this tool, you can define custom groups of keybindings and activate or deactivate them using simple commands, adapting your development environment to your needs and improving your typing productivity.",
  "version": "0.3.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Keymaps"
  ],
  "contributes": {
    "commands": [
      {
        "command": "dynamic-keybindings.toggle",
        "title": "Toggle Dynamic Keybindings"
      },
      {
        "command": "dynamic-keybindings.profile1",
        "title": "Activate Profile 1"
      },
      {
        "command": "dynamic-keybindings.profile2",
        "title": "Activate Profile 2"
      },
      {
        "command": "dynamic-keybindings.displayProfiles",
        "title": "Display Profiles"
      },
      {
        "command": "dynamic-keybindings.addKeybinding",
        "title": "Add Keybinding"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+.",
        "command": "workbench.action.showCommands"
      },
      {
        "key": "ctrl+k",
        "command": "dynamic-keybindings.toggle"
      },
      {
        "key": "ctrl+1",
        "command": "dynamic-keybindings.profile1"
      },
      {
        "key": "ctrl+2",
        "command": "dynamic-keybindings.profile2"
      },
      {
        "key": "1",
        "command": "type",
        "args": {
          "text": "!"
        },
        "when": "dynamicKeybindingsEnabled && activeProfile == 'profile1'"
      },
      {
        "key": "2",
        "command": "type",
        "args": {
          "text": "\""
        },
        "when": "dynamicKeybindingsEnabled && activeProfile == 'profile1'"
      },
      {
        "key": "3",
        "command": "type",
        "args": {
          "text": "#"
        },
        "when": "dynamicKeybindingsEnabled && activeProfile == 'profile1'"
      },
      {
        "key": "4",
        "command": "type",
        "args": {
          "text": "$"
        },
        "when": "dynamicKeybindingsEnabled && activeProfile == 'profile1'"
      },
      {
        "key": "5",
        "command": "type",
        "args": {
          "text": "%"
        },
        "when": "dynamicKeybindingsEnabled && activeProfile == 'profile1'"
      },
      {
        "key": "6",
        "command": "type",
        "args": {
          "text": "&"
        },
        "when": "dynamicKeybindingsEnabled && activeProfile == 'profile2'"
      },
      {
        "key": "7",
        "command": "type",
        "args": {
          "text": "/"
        },
        "when": "dynamicKeybindingsEnabled && activeProfile == 'profile2'"
      },
      {
        "key": "8",
        "command": "type",
        "args": {
          "text": "("
        },
        "when": "dynamicKeybindingsEnabled && activeProfile == 'profile2'"
      },
      {
        "key": "9",
        "command": "type",
        "args": {
          "text": ")"
        },
        "when": "dynamicKeybindingsEnabled && activeProfile == 'profile2'"
      },
      {
        "key": "0",
        "command": "type",
        "args": {
          "text": "="
        },
        "when": "dynamicKeybindingsEnabled && activeProfile == 'profile2'"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Dynamic Keybindings",
      "properties": {
        "dynamic-keybindings.profiles": {
          "type": "array",
          "description": "List of keybinding profiles",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Profile name"
              },
              "keybindings": {
                "type": "array",
                "description": "List of keybindings",
                "items": {
                  "type": "object",
                  "properties": {
                    "key": {
                      "type": "string",
                      "description": "Key combination"
                    },
                    "command": {
                      "type": "string",
                      "description": "Command to execute"
                    },
                    "args": {
                      "type": "object",
                      "description": "Arguments for the command"
                    },
                    "when": {
                      "type": "string",
                      "description": "Condition when the keybinding is active"
                    }
                  }
                }
              }
            }
          }
        },
        "dynamic-keybindings.profileDisplay": {
          "type": "string",
          "description": "Display of profiles and keybindings",
          "default": "",
          "markdownDescription": "Displays the profiles and their keybindings in the following format:\n\nProfile1:\n- Key \"1\" => \"!\"\n- Key \"2\" => \"@\"\n\nProfile2:\n- Key \"3\" => \"#\"\n- Key \"4\" => \"$\""
        }
      }
    }
  },
  "main": "./src/extension.js"
}
